@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
}

h3 {
  font-size: 1.25rem;
  font-weight: 600;
}

.eyebrow {
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #999;
  letter-spacing: 2%;
}

.subtext {
  font-size: 1rem;
  line-height: 1.5;
}

.text-content {
  padding: 0.625rem;
  gap: 1rem;
  text-align: center;
  max-width: 720px !important;
}

p {
  font-size: 1rem;
  line-height: 1.5;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

@media screen and (min-width: 1000px) {
  h1 {
    font-size: 3rem;
  }
  .subtext {
    font-size: 1.125rem;
  }
}
section {
  width: clamp(375px, 100%, 1440px);
  padding: 5rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

@media screen and (min-width: 1200px) {
  section {
    padding: 10rem 7.5rem;
  }
}
.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1120px;
}
.section-container--vertical {
  flex-direction: column;
  gap: 0.625rem;
}

.content-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.content-container--vertical {
  flex-direction: column;
}
.content-container--horizontal {
  align-items: center;
  justify-content: center;
}
.content-container--full {
  max-width: 1120px;
}
.content-container--half {
  max-width: 500px;
}

.button-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0.625rem;
  gap: 0.5rem;
}

@media screen and (min-width: 1000px) {
  .section-container--horizontal {
    flex-direction: row;
    align-items: center;
    gap: 4rem;
  }
  .section-container--vertical {
    gap: 3rem;
  }
  .content-container--horizontal {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .button-container {
    flex-direction: row;
    gap: 1rem;
  }
}
.btn {
  border: none;
  min-width: 7.625rem;
  text-align: center;
  padding: 1rem 0.75rem;
  border-radius: 0.5rem;
}
.btn--primary {
  background-color: #bbb;
  color: white;
}
.btn--secondary {
  background-color: white;
  color: #bbb;
  border: 1px solid #bbb;
}

.image-placeholder {
  background-color: #e0e0e0;
  width: 100%;
  height: 240px;
}

.icon-placeholder {
  background-color: white;
  width: 40px;
  height: 40px;
}

@media screen and (min-width: 1000px) {
  .image-placeholder {
    height: 350px;
  }
  .feature-card {
    gap: 1rem;
  }
}
.hero {
  padding: 0;
  padding-bottom: 5rem;
}
.hero__content {
  padding-top: 0.625rem;
  gap: 24px;
  text-align: center;
}

@media screen and (min-width: 1000px) {
  .hero {
    padding: 10rem 7.5rem;
  }
  .hero__container {
    flex-direction: row-reverse;
  }
  .hero__content {
    padding-top: 0;
    text-align: left;
  }
}
.exposition__features {
  gap: 1.5rem;
}
.exposition__stats {
  gap: 2rem;
  padding: 0.625rem 0;
}
.exposition-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 0.625rem;
}
.exposition-stat:nth-child(2) h2 {
  font-size: 1.25rem;
}

.feature-card {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: clamp(300px, 32%, 360px);
  height: 200px;
  background-color: #e0e0e0;
  padding: 0.625rem;
}

@media screen and (min-width: 1000px) {
  .exposition__features {
    gap: 1rem;
  }
  .exposition__stats {
    gap: 5rem;
  }
  .exposition-stat:nth-child(2) h2 {
    font-size: 2rem;
  }
}
.process__list {
  gap: 1rem;
}
.process-btn {
  margin: auto;
}

.step-card {
  background-color: #e0e0e0;
  width: 260px;
  height: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  padding: 1.5rem;
}

.results__testimonials {
  gap: 1.5rem;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1.25rem 0.625rem;
  background-color: #f5f5f5;
  width: 300px;
  height: 200px;
}
.testimonial-card hr {
  width: 100%;
}
.testimonial-card .client-name {
  font-weight: 700;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  align-items: center;
  justify-content: center;
}

.input {
  width: 240px;
  padding: 0.625rem;
  text-align: center;
  border: none;
  outline: none;
  background-color: #f5f5f5;
  color: black;
}

@media screen and (min-width: 1000px) {
  .cta__container {
    gap: 1.5rem;
  }
  .form {
    flex-direction: row;
  }
  .input {
    text-align: left;
  }
}